UID_42='3b3a942d61cea4ba821957227b586986980f6a8c4e3056c29952483b1e94d048'
SECRET_42='cf1482047f72c3b26e4af3cdf8a2526117e095849745fe82432bbb8057cdfafa'
REDIRECT_URI_42='[http://localhost:3001/auth/redirect](http://localhost:3001/auth/redirect)'

COOKIE_SECRET='qjjwheqpqwhirqwrqanmcbaw'
COOKIE_LIFETIME_IN_MS='600000'

DB_PORT='5432'
DB_USERNAME='root'
DB_PASSWORD='123456'
DB_NAME='ft_transcendance'
DB_ADDR='database'

SOCKET_PORT='8002'
REACT_APP_SOCKET_PORT='8002'

BACK_CONTAINER_NAME='back'
BACK_PORT='3002'
REACT_APP_BACK_PORT='3002'

FRONT_CONTAINER_NAME='front'
FRONT_PORT='3000'