UID_42='3b3a942d61cea4ba821957227b586986980f6a8c4e3056c29952483b1e94d048'
SECRET_42='90e9754933966e4616d3a77052cd7773a93cb29483d3b56d0e5a51fba7711e9c'
REDIRECT_URI_42='http://localhost:3002/auth/callback'

JWT_SECRET='qjjwheqpqwhirqwrqanmcbaw'
JWT_LIFETIME='86400'

TWO_FACTOR_AUTHENTIATION_APP_NAME='ft_transcendence'

DB_PORT='5432'
DB_USERNAME='root'
DB_PASSWORD='123456'
DB_NAME='ft_transcendence'
DB_ADDR='database'

SOCKET_PORT='8002'
REACT_APP_SOCKET_PORT='8002'

BACK_CONTAINER_NAME='back'
BACK_PORT='3002'
REACT_APP_BACK_PORT='3002'

FRONT_CONTAINER_NAME='front'
FRONT_PORT='3000'


FRONT_ADDRESS='http://localhost'
REACT_APP_FRONT_ADDRESS='http://localhost'


BACK_ADDRESS='http://localhost'
REACT_APP_BACK_ADDRESS='http://localhost'